language: python
python:
  - "3.4"
  - "3.5"

install:
  - pip install leveldb
  - pip install coveralls

script:
  coverage run --source=levelpy setup.py pytest --addopts --cov=levelpy

after_success:
  coveralls
